name: parallel-dependent-jobs
run-name: Jobs paralelos e dependentes

on:
  - push

jobs:
  test-application:
    runs-on: ubuntu-latest
    steps:
      - name: Run lint
        run: echo "Run lint"
    
      - name: Run tests
        run: echo "Run tests"

  build-for-linux:
    runs-on: ubuntu-latest
    needs: test-application # Indica que este Job rodará após a execução do Job "test-application".
    steps:
      - name: Build for Linux
        run: echo "Build for Linux"

  build-for-windows:
    runs-on: windows-latest 
    needs: test-application # Indica que este Job rodará após a execução do Job "test-application".
    steps:
      - name: Build for Windows
        run: Write-Output "Build for Windows"

  build-for-macos:
    runs-on: macos-latest
    needs: test-application # Indica que este Job rodará após a execução do Job "test-application".
    steps:
      - name: Build for macOS
        run: echo "Build for macOS"