name: workflow-1  # Identificador para o Workflow
run-name: Primeiro Workflow # Descrição para o Workflow

on: # Lista de eventos que dispara o Workflow
  - push # Ao realizar um push ao repositório...

jobs: # Lista de Jobs. Por padrão, todos os Jobs rodam paralelamente.
  run-shell-commands: # Identificador para o Job
    runs-on: ubuntu-latest # Definição para o GitHub Hosted Runner
    steps: # Lista de Steps
      - name: Hello World # Descrição para o Step
        run: echo "Hello World" # Comando para o Step